# p10

./: .project  README.md
Bibliotheque-microservice/: pom.xml
Bibliotheque-microservice/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Bibliotheque-microservice/doc/com/deroussenicolas/: BibliothequeMicroserviceApplication.html  package-summary.html  package-tree.html  package-use.html
Bibliotheque-microservice/doc/com/deroussenicolas/class-use/: BibliothequeMicroserviceApplication.html
Bibliotheque-microservice/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
Bibliotheque-microservice/src/main/java/com/deroussenicolas/: BibliothequeMicroserviceApplication.java  SmtpMailSender.java
Bibliotheque-microservice/src/main/resources/: application.properties
Bibliotheque-microservice/src/test/java/com/deroussenicolas/: BibliothequeMicroserviceApplicationTests.java
Client.ui/: pom.xml
Client.ui/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
Client.ui/doc/com/deroussenicolas/: Application.html  SmtpMailSender.html  package-summary.html  package-tree.html  package-use.html
Client.ui/doc/com/deroussenicolas/batch/: MyTask.html  package-summary.html  package-tree.html  package-use.html
Client.ui/doc/com/deroussenicolas/batch/class-use/: MyTask.html
Client.ui/doc/com/deroussenicolas/beans/: BookBean.html  CopyBean.html  ReservationBean.html  UserBean.html  package-summary.html  package-tree.html  package-use.html
Client.ui/doc/com/deroussenicolas/beans/class-use/: BookBean.html  CopyBean.html  ReservationBean.html  UserBean.html
Client.ui/doc/com/deroussenicolas/class-use/: Application.html  SmtpMailSender.html
Client.ui/doc/com/deroussenicolas/configuration/: DaoAuthenticationProvider.html  MyUserDetails.html  MyUserDetailsService.html  SecurityConfiguration.html  package-summary.html  package-tree.html  package-use.html
Client.ui/doc/com/deroussenicolas/configuration/class-use/: DaoAuthenticationProvider.html  MyUserDetails.html  MyUserDetailsService.html  SecurityConfiguration.html
Client.ui/doc/com/deroussenicolas/controller/: BookController.html  HomeController.html  PrivateController.html  ReservationController.html  package-summary.html  package-tree.html  package-use.html
Client.ui/doc/com/deroussenicolas/controller/class-use/: BookController.html  HomeController.html  PrivateController.html  ReservationController.html
Client.ui/doc/com/deroussenicolas/proxies/: MicroserviceBookProxy.html  MicroserviceCopyProxy.html  MicroserviceReservationProxy.html  MicroserviceUserProxy.html  package-summary.html  package-tree.html  package-use.html
Client.ui/doc/com/deroussenicolas/proxies/class-use/: MicroserviceBookProxy.html  MicroserviceCopyProxy.html  MicroserviceReservationProxy.html  MicroserviceUserProxy.html
Client.ui/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Client.ui/src/main/java/com/deroussenicolas/: Application.java  SmtpMailSender.java
Client.ui/src/main/java/com/deroussenicolas/batch/: MyTask.java
Client.ui/src/main/java/com/deroussenicolas/beans/: BookBean.java  BookPresentationBean.java  CopyBean.java  ReservationBean.java  UserBean.java  WaitingListReservationBean.java
Client.ui/src/main/java/com/deroussenicolas/configuration/: DaoAuthenticationProvider.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfiguration.java
Client.ui/src/main/java/com/deroussenicolas/controller/: BookController.java  HomeController.java  PrivateController.java  ReservationController.java  WaitingListReservationController.java
Client.ui/src/main/java/com/deroussenicolas/proxies/: MicroserviceBookProxy.java  MicroserviceCopyProxy.java  MicroserviceReservationProxy.java  MicroserviceUserProxy.java  MicroserviceWaitingListReservationProxy.java
Client.ui/src/main/resources/: application.properties
Client.ui/src/main/resources/templates/: layout.html
Client.ui/src/main/resources/templates/book/: booklist.html
Client.ui/src/main/resources/templates/errors/: access_denied.html  reservation_error.html
Client.ui/src/main/resources/templates/home/: home.html  login.html
Client.ui/src/main/resources/templates/private/: extendReservation.html  private.html  reservationlist.html  waitingListReservation.html  waitingListReservationApproved.html  waitingListReservationCanceled.html
Client.ui/src/test/java/com/deroussenicolas/: ApplicationTests.java
(+37 files in other folders)
