#database configuration
spring.datasource.url = jdbc:mysql://localhost:3308/bibliotheque-microservice?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =

#hibernate configuration
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#thymeleaf configuration
spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.cache = false

#port configuration
server.port = 8081

#nom du microservice
spring.application.name = bibliotheque-microservice

#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
